
@media (min-width:640px) {
    sm-100 {
        width: 100%;
    }

    sm-50 {
        width: 50%;
    }

    sm-33 {
        width: 33.33%;
    }

    sm-25 {
        width: 25%;
    }
}

@media (min-width:768px) {
    md-100 {
        width: 100%;
    }

    md-50 {
        width: 50%;
    }

    md-33 {
        width: 33.33%;
    }

    md-25 {
        width: 25%;
    }
}

@media (min-width:1024px) {
    lg-100 {
        width: 100%;
    }

    lg-50 {
        width: 50%;
    }

    lg-33 {
        width: 33.33%;
    }

    lg-25 {
        width: 25%;
    }
}

@media (min-width:1280px) {
    xl-100 {
        width: 100%;
    }

    xl-50 {
        width: 50%;
    }

    xl-33 {
        width: 33.33%;
    }

    xl-25 {
        width: 25%;
    }
}
