<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mealify</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">




    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-query.css">


</head>
<body>
    <!-- navbar -->
    <div class="navbar sm-100 md-100 lg-100 xl-100">

        <div class="container">
            <div class="navbar-logo">
                <h1><a href="###">Mealify<span>.</span></a></h1>
            </div>

            <div class="navbar-links">
                <ul>
                    <li><a href="###">Home</a></li>
                    <li><a href="###">Chefs</a></li>
                    <li><a href="###">Gallery</a></li>
                    <li><a href="###">Contact</a></li>
                </ul>

            </div>

            <div class="mode-icon">
                <i class="fa-solid fa-moon"></i>
            </div>
        </div>
    </div>
    <!-- home -->
    <div class="home  ">

        <div class="container">
            <div class="img sm-100 md-100 lg-50 xl-50">
                <img src="images/hero-img.png" alt="">
            </div>

            <div class="text sm-100 md-100 lg-50 xl-50">

                <h2>Enjoy Your Healthy <br>
                    Delicious Food</h2>
                <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae
                    cumque
                    eum quaerat.</p>
                <div class="group-btn">
                    <div class="book-btn">
                        <button><a href="">Book a Table</a></button>
                    </div>
                    <div class="vedio-btn">

                        <!-- <button><i class="fa-solid fa-circle-play"></i><a href="">Watch a Video</a></button> -->

                        <a href="https://www.youtube.com/">
                            <i class="fa-solid fa-circle-play"></i>
                            Watch a Video
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- chefs -->
    <div class="chefs ">
        <div class="container">

            <div class="chefs-content ">
                <div class="main-title">
                    <h2>CHEFS</h2>
                    <p>Our <span>Proffesional</span> Chefs</p>
                </div>

                <div class="chefs-cards ">

                    <div class="card sm-100 md-50 lg-33 xl-25">

                        <img src="images/chefs-1.jpg" alt="">

                        <div class="card-content">
                            <h3>Walter White</h3>
                            <span>Master Chef</span>
                            <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum
                                exercitationem iure minima enim corporis et voluptate.</p>
                        </div>

                        <ul class="socialicon1">
                            <li><a href="###"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>


                    </div>



                    <div class="card sm-100 md-50 lg-33 xl-25">
                        <img src="images/chefs-2.jpg" alt="">

                        <div class="card-content">
                            <h3>Sarah Jhonson</h3>
                            <span>Patissier</span>
                            <p>Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit
                                corporis. Voluptate sed quas reiciendis animi neque sapiente.</p>
                        </div>
                        <ul class="socialicon2">
                            <li><a href="###"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>

                    </div>



                    <div class="card sm-100 md-50 lg-33 xl-25">
                        <img src="images/chefs-3.jpg" alt="">

                        <div class="card-content">
                            <h3>William Anderson</h3>
                            <span>Cook</span>
                            <p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates
                                enim aut architecto porro aspernatur molestiae modi.</p>
                        </div>

                        <ul class="socialicon3">
                            <li><a href="###"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery -->
    <div class="gallery">

        <div class="container">


            <div class="main-title ">
                <h2>GALLERY</h2>
                <p>Check <span>Our Gallery</span></p>
            </div>

            <div class="gallery-image ">

                <div class="item1">

                    <img src="images/meal-1.jpg" alt="">

                    <div class="layer">
                        <h2>Pizza</h2>
                        <p>Hawaiian pizza with ham and pineapple</p>
                    </div>
                </div>
                <div class="item2">
                    <img src="images/meal-2.jpg" alt="">
                    <div class="layer">
                        <h2>Beef steaks</h2>
                        <p>
                            Tasty beef steaks flying above cast iron grate with fire flames.
                        </p>

                    </div>
                </div>
                <div class="item3">
                    <img src="images/meal-3.jpg" alt="3">
                    <div class="layer">
                        <h2>Burger</h2>
                        <p>grass fed bison hamburger with chips & beer</p>

                    </div>
                </div>
                <div class="item4">
                    <img src="images/meal-4.jpg" alt="4">
                    <div class="layer">
                        <h2>Levitation pizza</h2>
                        <p>Levitation pizza on black background.</p>


                    </div>
                </div>

                <div class="item5">
                    <img src="images/meal-5.jpg" alt="5">
                    <div class="layer">

                        <h2>Crispy Fried Chicken</h2>
                        <p>
                            Golden brown chicken legs with a crunchy coating and juicy meat
                        </p>

                    </div>
                </div>
                <div class="item6">
                    <img src="images/meal-7.jpg " alt="6">
                    <div class="layer">
                        <h2>Lyulya kebab</h2>
                        <p>Tender and juicy skewers of ground lamb or beef, flavored with
                        </p>

                    </div>
                </div>
                <div class="item7">
                    <img src="images/meal-6.jpg" alt="7">
                    <div class="layer">
                        <h2>Frittata</h2>
                        <p>Frittata or potato pie in a ceramic plate</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- contact -->
    <div class="contact">
        <div class="container">
            <div class="title sm-100 md-50 ">
                <h2>contact</h2>
                <p>need help?<span>contact us</span></p>
            </div>

            <div class="map sm-100 md-50 ">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.5655556199054!2d-74.01601962415745!3d40.70556482139456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2589a17a81551%3A0xc7db393ae1eff521!2sCharging%20Bull!5e0!3m2!1sen!2sus!4v1710814487973!5m2!1sen!2sus"></iframe>

            </div>

            <div class="details">

                <div class="address sm-100 md-50 ">
                    <div class="icon">
                        <i class="fa-solid fa-map"></i>
                    </div>
                    <div class="address-content">
                        <h3>Our Address</h3>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>

                </div>
                <div class="email sm-100 md-50 ">
                    <div class="icon"><i class="fa-regular fa-envelope"></i></div>
                    <div class="email-content">
                        <h3>Email Us</h3>
                        <a href="contact@example.com">contact@example.com </a>
                    </div>
                </div>
                <div class="call sm-100 md-50 ">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="call-content">
                        <h3>Call Us</h3>
                        <a href="tel:+1 5589 55488 55 ">+1 5589 55488 55 </a>
                    </div>
                </div>


                <div class="opening sm-100 md-50 ">
                    <div class="icon"><i class="fa-solid fa-share-nodes"></i></div>
                    <div class="opening-hours">
                        <h3>Opening Hours</h3>
                        <p><strong>Mon-Sat:</strong> 11AM - 23PM; <strong>Sunday</strong> :
                            Closed
                        </p>
                    </div>
                </div>
            </div>
            <div class="form">

                <div class="group ">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                </div>
                <input type="text" placeholder="Subject">
                <textarea placeholder="Message"></textarea>
                <button type="submit">Send Message</button>

            </div>


        </div>

    </div>
    <div class="footer">
        <div class="container">

            <div class="about sm-100 md-50 lg-33">
                <div>
                    <img src="images/favicon.png" alt="">
                    <h2>Mealify<span>.</span></h2>
                </div>

                <p> Mealify is a restaurant landing page that offers a delicious dining
                    experience to its customers.
                </p>
                <h3>Social Media</h3>

                <ul>
                    <li><a href="###"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>


            </div>

            <div class="subscribe sm-100 md-100 lg-33 ">
                <h3>Subscribe our Newsletter</h3>
                <p>
                    Don't miss out on our latest menu updates and exclusive offers -
                    join our newsletter today and stay up-to-date with all things
                    Mealify!
                </p>

                <div class="subscribe-group ">

                    <input type="email" placeholder="Enter Your Email Address">
                    <button type="submit"><i class="fa-regular fa-envelope"></i>Subscribe</button>
                </div>
                <div class="links ">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><i class="fa-solid fa-angle-right"></i><a href="###">Menu</a></li>
                        <li><i class="fa-solid fa-angle-right"></i><a href="###">About</a></li>
                        <li><i class="fa-solid fa-angle-right"></i><a href="###">Testimonial</a></li>
                        <li><i class="fa-solid fa-angle-right"></i><a href="###">Prome</a></li>
                        <li><i class="fa-solid fa-angle-right"></i><a href="###">Contact</a></li>
                        <li><i class="fa-solid fa-angle-right"></i><a href="###">Our Partners</a></li>

                    </ul>
                </div>

            </div>

            <div class="contact-details sm-100 md-50 lg-33">

                <h3>Get in Touch</h3>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i><span> A108 Adam Street, New York, NY 535022 </span>
                    </li>
                    <li><i class="fa-regular fa-envelope"></i><a
                            href="mailto:contact@example.com">contact@example.com</a></li>
                    <li><i class="fa-solid fa-phone"></i><a href="tel:+1 5589 55488 55">+1 5589 55488 55</a></li>

                </ul>

            </div>

        </div>



    </div>
</body>
</html>